/*
es6新增了let/const命令

1.let
1) 变量只在let命令所在的代码块内有效
2)不存在变量提升
3)暂时性死区
只要块级作用域内存在let命令，它所声明的变量就绑定
了该作用域，不受外界影响
当我们在未声明某个变量的时候就使用该变量，就会形成暂时性死区
直到该变量被声明
*/
//发生错误

var a = 100
if (1) {
  console.log(a)
  let a
}

/*
4)同一个作用域下不允许重复声明同一个变量

2.块级作用域

1) 没有块级作用域可能会造成内层声明的变量覆盖外层的同名变量
用于计数的循环变量泄露为全局变量

2)新增块级作用域
不会对外层的同名变量进行覆盖，相互独立

3)
ES5中规定函数只能在顶层作用域和函数作用域中声明
但ES6明确允许在块级作用域中声明函数
浏览器将声明类比于var，将函数声明提升到全局或函数以及块级作用域的头部

3.const
1)声明一个只读的变量，一旦声明，常量的值不可改变
不可重复声明
2)const 实际上保证的并不是变量的值不得改动，而是变量所指向的内存地址不可改变

let、const、class命令声明的全局变量不再是顶层对象wndow的属性
*/